{
	// Place your tricks_programming_gurus_advanced_graphics_rasterization_gl workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Class complete definition": {
		"scope": "cpp",
		"prefix": "classdef",
		"body": [
			"#ifndef ${1:NAME}_H",
			"#define ${1:NAME}_H",
			"class ${2:name}",
			"{",
			"private:",
			"	/* data */",
			"public:",
			"	${2:name}(/* args */);",
			"	~${2:name}();",
			"};",
			"",
			"${2:name}::${2:name}(/* args */)",
			"{",
			"}",
			"",
			"${2:name}::~${2:name}()",
			"{",
			"}",
			"#endif",
		]
	},
	"Include <>": {
		"scope": "cpp",
		"prefix": "include<>",
		"body": "#include <${1}>"
	},
	"Include \"\"": {
		"scope": "cpp",
		"prefix": "include\"\"",
		"body": "#include \"${1}\""
	}
}